SELECT id, name, Phone from Account

select id, name, project_name__c from Salesforce_Project__c

select id, name, mailingcity from contact where name like '%vi%'

SELECT Id, Name, Type, Industry FROM Account where industry = 'energy' LIMIT 1

select id, name, project_name__c, status__c from Salesforce_Project__c where status__c != 'new'

select id, name, phone, accountnumber FROM account WHERE phone != null and accountnumber !=null

select id, name, phone,AnnualRevenue, accountnumber, website from account where annualrevenue > 3000000

select id, name, phone,AnnualRevenue, accountnumber, website from account where createddate > last_week

select id, name, phone, mailingcity from contact where mailingcity in ('Paris', 'burlington', 'lawrence')



